<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>0455E4A790D84E42936F131A2D789533</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>ZuvaConnector DLL V1 POC _ Risk ScoreCNJ</Title>
  <Width>1300</Width>
  <Height>265</Height>
  <LastModifiedDateTime>2023-06-21T21:52:20.947</LastModifiedDateTime>
  <InternalModifiedDate>2023-07-06T14:21:13.863</InternalModifiedDate>
  <LastModifiedByUser>26E770722735487EA4C6AA47DCC53FE3</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>0</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Width>1296.5</Width>
          <Height>265</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>B5AF82CA428C47C580A46C79188B67A7</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>BF6BA49050D447649EB29FB404AB4346</Id>
                  <Name>labelZuvaConnectorDLLV1POC_RiskScore</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>-10</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>ZuvaConnectorDLLV1POC_RiskScore</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="FileUploadControl">
                  <ControlType>FileUpload</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>UploadComplete</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>79E6B75E24DB4D128C8D4D7F83FC6CBD</Id>
                  <Name>FOLDER</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Destination />
                  <Overwrite>true</Overwrite>
                  <FileLocation />
                  <FileSize>0</FileSize>
                  <BorderColor>#FFFFFFFF</BorderColor>
                  <BorderWidth>0</BorderWidth>
                  <BorderStyle>WithoutBorder</BorderStyle>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                  <Visible>true</Visible>
                  <ClientIdMode>Inherit</ClientIdMode>
                  <EnableTheming>false</EnableTheming>
                  <EnableViewState>false</EnableViewState>
                  <ViewStateMode>Inherit</ViewStateMode>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>B5EAFD5B0AD34990B04ED2EC339C237C</Id>
                    <Name>labelFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Folder</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Button>
                    <ControlType>Button</ControlType>
                    <FormControlEvents>
                      <FormEvent>
                        <EventType>Clicked</EventType>
                        <Actions />
                      </FormEvent>
                    </FormControlEvents>
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>A742C81F24D54B3EB85B82A0FFA6778C</Id>
                    <Name>btnFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>78</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>32</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Browse</Text>
                    <CausesValidation>true</CausesValidation>
                    <Confirmation>
                      <Show>false</Show>
                      <Source>Dynamic</Source>
                      <DynamicMessageType>0</DynamicMessageType>
                    </Confirmation>
                    <ResizeToFit>false</ResizeToFit>
                    <DefaultButton>false</DefaultButton>
                    <DotNetButton>false</DotNetButton>
                    <TextAlignment>Center</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LoadFromStore>false</LoadFromStore>
                    <ShowValidationSummary>false</ShowValidationSummary>
                    <IsPrimaryButton>false</IsPrimaryButton>
                    <IsSubmitButton>false</IsSubmitButton>
                    <ButtonType>Default</ButtonType>
                  </Button>
                  <ShowButton>true</ShowButton>
                  <ButtonPosition>Left</ButtonPosition>
                  <StoreInRepository>true</StoreInRepository>
                  <FolderLocation>
                    <Name>FOLDER</Name>
                    <Source>FormVariable</Source>
                  </FolderLocation>
                  <RestrictedFileExtensions />
                  <MultiSelect>true</MultiSelect>
                  <AutoSave>false</AutoSave>
                  <ButtonOnly>false</ButtonOnly>
                  <FileExtensionsMode>Allowed</FileExtensionsMode>
                  <AllowedFileExtensions />
                  <AllowDragAndDrop>false</AllowDragAndDrop>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>22F78A156FFB4DA9BC35B15F28CF6507</Id>
                  <Name>FIELDLIST</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>198C3061247F4CA7BA8F8C0617D91233</Id>
                    <Name>labelFIELDLIST</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Contract Total Fees Field List</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>7B7034EC08F4440E843020F20508A6EF</Id>
                  <Name>HIGHRISKAMT</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>3DAEBD2D5D084E43A81476017714BD40</Id>
                    <Name>labelHIGHRISKAMT</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>High Risk Fee Amount</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Decimal</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <MinValue>-900719925474</MinValue>
                  <MaxValue>900719925474</MaxValue>
                  <AllowDecimals>true</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty>0</ValueWhenEmpty>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>4A1783CC83954146B2CD3950C669AE4E</Id>
                  <Name>MEDRISKAMT</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>AAFA98D3738349BDAEE9AA96F9866A58</Id>
                    <Name>labelMEDRISKAMT</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Medium Risk Amount Fee</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Decimal</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <MinValue>-900719925474</MinValue>
                  <MaxValue>900719925474</MaxValue>
                  <AllowDecimals>true</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty>0</ValueWhenEmpty>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>67F6B22D9C9D4122AD36AF57EB0635AB</Id>
                  <Name>LOWRISKAMT</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Mandatory</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>300AC83C68244C97A5CBB2B98E54CFF3</Id>
                    <Name>labelLOWRISKAMT</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Low Risk Amount Fee</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>Decimal</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <MinValue>-900719925474</MinValue>
                  <MaxValue>900719925474</MaxValue>
                  <AllowDecimals>true</AllowDecimals>
                  <DecimalPrecision>2</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty>0</ValueWhenEmpty>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>CDB7320933004C78A1256129F995B7DD</Id>
                  <Name>CLAUSECHECKFIELDLIST</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>B74EB52798B74E768BF25BC70FDB40BC</Id>
                    <Name>labelCLAUSECHECKFIELDLIST</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Contract Exists Clause Field List</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>4A5B03B1960B4B5580AF8DF1F6BB7D6D</Id>
                  <Name>CONTRACTDATEFIELDLIST</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>AE8049F8CC254A2683B4F6949E9CA556</Id>
                    <Name>labelCONTRACTDATEFIELDLIST</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Contract Date Fields List</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>048978DF4CFA48649CC22CAD19FC5B78</Id>
                  <Name>PARTIESFIELDLIST</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>8</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>0455E4A790D84E42936F131A2D789533</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>4C6B04DA009D4E1AB8C1CFE29D3DFB0B</Id>
                    <Name>labelPARTIESFIELDLIST</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Contract Parties Field List</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1296.5</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>838AB06C370F485F92F1A258FF2D2BCC</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>EB676920B51C4E2E86712F28C8E9CA3D</Id>
                            <Name>fileUpload_for_FOLDER</Name>
                            <ActionType>FileUpload</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>17FA6BBB054F4DA6BF581A0954F30056</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>E83A1835F8A84A70AC373715848B6711</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>6378BAF2FD8B4EC9A73BA4C2D77D65F9</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>110</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>9</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Submit</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>true</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>92496A98BBE140E7BB2DA832CF4527D2</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0455E4A790D84E42936F131A2D789533</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>2B1E5822E18C4E0DB02E91010E8D1C1B</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>10</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="FileUploadAction">
      <Identity>
        <Id>EB676920B51C4E2E86712F28C8E9CA3D</Id>
        <Name>fileUpload_for_FOLDER</Name>
        <ActionType>FileUpload</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>FOLDER</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>17FA6BBB054F4DA6BF581A0954F30056</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateJob</Name>
        <ClassName>TotalAgility.Sdk.JobService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="C761C5897B26479F8D9EE4D4CD7E7BC5" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector DLL V1 POC - Risk Score" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobInitialization" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="formvariable" type="System.Object" field="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="FIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="HIGHRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="HIGHRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="MEDRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="MEDRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="LOWRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="LOWRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="CLAUSECHECKFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="CLAUSECHECKFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="CONTRACTDATEFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="CONTRACTDATEFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="PARTIESFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="PARTIESFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
            <member name="StartDate" source="" type="System.DateTime?" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="" type="String" value="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>1FA1335690C44ECAA6A9A0F6B5C4C219</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="C761C5897B26479F8D9EE4D4CD7E7BC5" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector DLL V1 POC - Risk Score" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="FIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="HIGHRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="HIGHRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="MEDRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="MEDRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="LOWRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="LOWRISKAMT" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="CLAUSECHECKFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="CLAUSECHECKFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="CONTRACTDATEFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="CONTRACTDATEFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="PARTIESFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="PARTIESFIELDLIST" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>E83A1835F8A84A70AC373715848B6711</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>92496A98BBE140E7BB2DA832CF4527D2</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>FOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>63DE3BC9BD1A48E9BE1CD02DACB98043</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>0455E4A790D84E42936F131A2D789533</ControlID>
      <Property>formtitle</Property>
      <StringId>35C584623A20455D88623A6BF9DEEF8A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B5AF82CA428C47C580A46C79188B67A7</ControlID>
      <Property>titletext</Property>
      <StringId>03E382A31C5D40318FEB59A4647E87BC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>838AB06C370F485F92F1A258FF2D2BCC</ControlID>
      <Property>titletext</Property>
      <StringId>0205DA6189EA4E288C1EE12018CEECFC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BF6BA49050D447649EB29FB404AB4346</ControlID>
      <Property>text</Property>
      <StringId>09AEC57E91164A8EAD94F762FDD9F8D0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BF6BA49050D447649EB29FB404AB4346</ControlID>
      <Property>tooltip</Property>
      <StringId>9BC121D439AC417C83AA80CDF575EA0B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B5EAFD5B0AD34990B04ED2EC339C237C</ControlID>
      <Property>text</Property>
      <StringId>4550A10C66A646D38E6DE60B3107760C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B5EAFD5B0AD34990B04ED2EC339C237C</ControlID>
      <Property>tooltip</Property>
      <StringId>7D2AC886CC614A759C8065CBA063E1D8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>79E6B75E24DB4D128C8D4D7F83FC6CBD</ControlID>
      <Property>tooltip</Property>
      <StringId>835D6D7CAD0A43F4B23DF6AA543D365E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A742C81F24D54B3EB85B82A0FFA6778C</ControlID>
      <Property>text</Property>
      <StringId>5CB6F39BBD7A403DB2F46779DCCB8F25</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>198C3061247F4CA7BA8F8C0617D91233</ControlID>
      <Property>text</Property>
      <StringId>A4F1588739CF4316A7A8B86CE446AB3E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>198C3061247F4CA7BA8F8C0617D91233</ControlID>
      <Property>tooltip</Property>
      <StringId>546C330A070A45C493473D290AEFF728</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>22F78A156FFB4DA9BC35B15F28CF6507</ControlID>
      <Property>text</Property>
      <StringId>84EEDA7C901F49A4ADCFA306ED9646F8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>22F78A156FFB4DA9BC35B15F28CF6507</ControlID>
      <Property>tooltip</Property>
      <StringId>D35DCD8B5F5E48C985D7B1DEF561DFF7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>22F78A156FFB4DA9BC35B15F28CF6507</ControlID>
      <Property>errormessage</Property>
      <StringId>80C697015CC44283BBEC49996ED615C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>22F78A156FFB4DA9BC35B15F28CF6507</ControlID>
      <Property>nullvalue</Property>
      <StringId>1B0695D143AA446E807339878D50BE63</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>22F78A156FFB4DA9BC35B15F28CF6507</ControlID>
      <Property>hinttext</Property>
      <StringId>05DAF1A730EE4B59B7172C967E8E4DE4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3DAEBD2D5D084E43A81476017714BD40</ControlID>
      <Property>text</Property>
      <StringId>65F0C065C3EF4790900EBA96B86218E6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3DAEBD2D5D084E43A81476017714BD40</ControlID>
      <Property>tooltip</Property>
      <StringId>51E01F298BDC4A81BEB2E83216A9EA13</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B7034EC08F4440E843020F20508A6EF</ControlID>
      <Property>text</Property>
      <StringId>E390CACB464748B4A3E98477F18B6E58</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B7034EC08F4440E843020F20508A6EF</ControlID>
      <Property>tooltip</Property>
      <StringId>C2D5B94082F2428F950B36EBDACBD6CD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B7034EC08F4440E843020F20508A6EF</ControlID>
      <Property>errormessage</Property>
      <StringId>22A68E6FB5BD42C6B8593ADD93702C8C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B7034EC08F4440E843020F20508A6EF</ControlID>
      <Property>nullvalue</Property>
      <StringId>2E668973A9F2426CBBB4258F6B6C8E36</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B7034EC08F4440E843020F20508A6EF</ControlID>
      <Property>hinttext</Property>
      <StringId>6A14DD6599024FF3AAE261BB3A6BDC3B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AAFA98D3738349BDAEE9AA96F9866A58</ControlID>
      <Property>text</Property>
      <StringId>D4D92684FF4D4A4095D978DB9CF55449</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AAFA98D3738349BDAEE9AA96F9866A58</ControlID>
      <Property>tooltip</Property>
      <StringId>D819A258C1CD43FCB47815267DD791B6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A1783CC83954146B2CD3950C669AE4E</ControlID>
      <Property>text</Property>
      <StringId>4D19544028C44D5FBB5F061F3B44EABB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A1783CC83954146B2CD3950C669AE4E</ControlID>
      <Property>tooltip</Property>
      <StringId>03B16EFC588F49FA84BC027932926665</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A1783CC83954146B2CD3950C669AE4E</ControlID>
      <Property>errormessage</Property>
      <StringId>E4D2BE4FB97C4A1482F10C07FDCDE5BB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A1783CC83954146B2CD3950C669AE4E</ControlID>
      <Property>nullvalue</Property>
      <StringId>C1C47E9A629744A0AFDE9046121851D4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A1783CC83954146B2CD3950C669AE4E</ControlID>
      <Property>hinttext</Property>
      <StringId>070E36CBDB0C4C078566CDF53E4C0D45</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>300AC83C68244C97A5CBB2B98E54CFF3</ControlID>
      <Property>text</Property>
      <StringId>F7F81D15A2204EBA9C9A718334F67595</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>300AC83C68244C97A5CBB2B98E54CFF3</ControlID>
      <Property>tooltip</Property>
      <StringId>273583F03AD94B808E18D43C59FF9D4A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67F6B22D9C9D4122AD36AF57EB0635AB</ControlID>
      <Property>text</Property>
      <StringId>2679E37A5F8042E9B886A60B96C7013D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67F6B22D9C9D4122AD36AF57EB0635AB</ControlID>
      <Property>tooltip</Property>
      <StringId>AD35E56AD6A64A85AA750338101A94D6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67F6B22D9C9D4122AD36AF57EB0635AB</ControlID>
      <Property>errormessage</Property>
      <StringId>FCB65AEA0A3D47DB91BE494AD868EA8C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67F6B22D9C9D4122AD36AF57EB0635AB</ControlID>
      <Property>nullvalue</Property>
      <StringId>63378E760BCB48FDA4D1EDB348A4C3A7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67F6B22D9C9D4122AD36AF57EB0635AB</ControlID>
      <Property>hinttext</Property>
      <StringId>4F27CE5CD8AE4130938FCF8EDCF388BC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B74EB52798B74E768BF25BC70FDB40BC</ControlID>
      <Property>text</Property>
      <StringId>5FD2DF8795CD4EBC98AAE3CB3555557E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B74EB52798B74E768BF25BC70FDB40BC</ControlID>
      <Property>tooltip</Property>
      <StringId>A8923F29C90846959DE9C963002225F3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CDB7320933004C78A1256129F995B7DD</ControlID>
      <Property>text</Property>
      <StringId>C2B222388EDC442BA405C0E7FD6D5099</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CDB7320933004C78A1256129F995B7DD</ControlID>
      <Property>tooltip</Property>
      <StringId>215572CDD32E4E7B863D0514DA1B255F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CDB7320933004C78A1256129F995B7DD</ControlID>
      <Property>errormessage</Property>
      <StringId>440A93B6888843DCA2CEECEB283D5B77</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CDB7320933004C78A1256129F995B7DD</ControlID>
      <Property>nullvalue</Property>
      <StringId>23FA73FCC54F400C94530A8AD47298F7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CDB7320933004C78A1256129F995B7DD</ControlID>
      <Property>hinttext</Property>
      <StringId>F79699617FA9487EA65E382FD84628AB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AE8049F8CC254A2683B4F6949E9CA556</ControlID>
      <Property>text</Property>
      <StringId>7102B153912A4A5698C95F80561C0615</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AE8049F8CC254A2683B4F6949E9CA556</ControlID>
      <Property>tooltip</Property>
      <StringId>433CCC96D4CB4A03B3EBB8DCE713C7CA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A5B03B1960B4B5580AF8DF1F6BB7D6D</ControlID>
      <Property>text</Property>
      <StringId>AE6ACA5EC47744B68CFDAA3ADB0D1942</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A5B03B1960B4B5580AF8DF1F6BB7D6D</ControlID>
      <Property>tooltip</Property>
      <StringId>674017681F394533A85B2CE065629E5D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A5B03B1960B4B5580AF8DF1F6BB7D6D</ControlID>
      <Property>errormessage</Property>
      <StringId>DD071C107FB84B1F9767A73738CA4405</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A5B03B1960B4B5580AF8DF1F6BB7D6D</ControlID>
      <Property>nullvalue</Property>
      <StringId>F95E3B6C85D64F49B141FA84E6B0DB58</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4A5B03B1960B4B5580AF8DF1F6BB7D6D</ControlID>
      <Property>hinttext</Property>
      <StringId>5A9052D9DC82483FAF951CA07031E89E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4C6B04DA009D4E1AB8C1CFE29D3DFB0B</ControlID>
      <Property>text</Property>
      <StringId>610E0607C0A44088979D7385581CCD4C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4C6B04DA009D4E1AB8C1CFE29D3DFB0B</ControlID>
      <Property>tooltip</Property>
      <StringId>CFD14122ED8640D6B5665D67694DDF88</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>048978DF4CFA48649CC22CAD19FC5B78</ControlID>
      <Property>text</Property>
      <StringId>58E51C5AA6424979AF819DFE1FDF31F9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>048978DF4CFA48649CC22CAD19FC5B78</ControlID>
      <Property>tooltip</Property>
      <StringId>C367AA716001474FA99284B236E22294</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>048978DF4CFA48649CC22CAD19FC5B78</ControlID>
      <Property>errormessage</Property>
      <StringId>080A247A3FFD4793A964B420AD16973D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>048978DF4CFA48649CC22CAD19FC5B78</ControlID>
      <Property>nullvalue</Property>
      <StringId>E0EF4CA6005D47368056BDC5E3EA2249</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>048978DF4CFA48649CC22CAD19FC5B78</ControlID>
      <Property>hinttext</Property>
      <StringId>4F1AE86E892A43A5BAF72BCDD42477AE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6378BAF2FD8B4EC9A73BA4C2D77D65F9</ControlID>
      <Property>text</Property>
      <StringId>972629DE0C7F4F64A8D7CCEB5943744A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6378BAF2FD8B4EC9A73BA4C2D77D65F9</ControlID>
      <Property>tooltip</Property>
      <StringId>B84D453D05524A4E9F63EB400C63844E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6378BAF2FD8B4EC9A73BA4C2D77D65F9</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>69E203C1742F4B5B8764EE9E16D381BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B1E5822E18C4E0DB02E91010E8D1C1B</ControlID>
      <Property>text</Property>
      <StringId>843E92B504754DC8828E3546FE3CC04E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B1E5822E18C4E0DB02E91010E8D1C1B</ControlID>
      <Property>tooltip</Property>
      <StringId>4714F14987C74DC8BCEBF580A01618E5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B1E5822E18C4E0DB02E91010E8D1C1B</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>FDCE6F9109FF4E7BB50D18CA07635DAF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>12C69030FEDA4BB7B39C97DE3CD56330</StringId>
      <VarId>FOLDER</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>1FA1335690C44ECAA6A9A0F6B5C4C219</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Unknown</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>C761C5897B26479F8D9EE4D4CD7E7BC5</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>8</Version>
      <Name>ZuvaConnector DLL V1 POC - Risk Score</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>