<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>0D0CF685401746F3B1117ED1679534DA</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>zuva-workqueue-hkjc</Name>
    <Version>9</Version>
  </FormIdentity>
  <Title>Zuva AI - Work Queue</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2024-09-26T22:34:21.577</LastModifiedDateTime>
  <InternalModifiedDate>2024-09-26T22:34:21.58</InternalModifiedDate>
  <LastModifiedByUser>DAAAD76834F749B790469E31371AB497</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>A13593475E7B4A86A8A48696517484D4</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>42AC2FA3F880EA507B1C23C8DBC71E7C</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>294B323281F24C2996D4DBB55F82F079</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>5</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7AF73D643E404384A7D9D3059CA786A2</Id>
          <Width>1298</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>C4C66FD5E12F4054AF1FC62669BC279B</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="WorkQueueControl">
                  <ControlType>WorkQueue</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Refreshed</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>0D0CF685401746F3B1117ED1679534DA</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Copy 1 of rai-workqueue</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>5EB1751C6E2443A9B76BD8EAA21C741A</Id>
                  <Name>workqueue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>1290</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <BorderWidth>0</BorderWidth>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <BorderStyle>WithBorder</BorderStyle>
                  <ActivityType>None</ActivityType>
                  <CaseTasksOnly>false</CaseTasksOnly>
                  <Priority>All</Priority>
                  <PriorityType>0</PriorityType>
                  <DueDateType>0</DueDateType>
                  <AssignedTo>MeAndAnyGroupsIAmIn</AssignedTo>
                  <ActivitySLA>All</ActivitySLA>
                  <ActivityStatus>Pending</ActivityStatus>
                  <DueDateSettings>
                    <DueDateFilterType>All</DueDateFilterType>
                    <SinceOrFromDate>
                      <IsFormField>false</IsFormField>
                    </SinceOrFromDate>
                    <ToDate>
                      <IsFormField>false</IsFormField>
                    </ToDate>
                  </DueDateSettings>
                  <Process>Zuva Contract Workflow (HKJC)</Process>
                  <JobSLA>All</JobSLA>
                  <CaseReference>
                    <Source>Form</Source>
                  </CaseReference>
                  <CaseJobId>
                    <Source>Form</Source>
                  </CaseJobId>
                  <JobState>
                    <Source>Form</Source>
                  </JobState>
                  <ShowSearchOption>false</ShowSearchOption>
                  <ShowPagingBar>true</ShowPagingBar>
                  <ShowColumnNames>true</ShowColumnNames>
                  <ShowHeader>false</ShowHeader>
                  <HeaderLabel>Work Queue</HeaderLabel>
                  <ShowAlternateRowColor>true</ShowAlternateRowColor>
                  <SortColumn>None</SortColumn>
                  <SortOrder>Ascending</SortOrder>
                  <AllowAnyResourceSelection>false</AllowAnyResourceSelection>
                  <AllowSubordinateResourceSelection>false</AllowSubordinateResourceSelection>
                  <SubordinateLevel>All</SubordinateLevel>
                  <AllowAutoComplete>true</AllowAutoComplete>
                  <AllowReassign>true</AllowReassign>
                  <AllowAddNote>true</AllowAddNote>
                  <AllowViewJob>true</AllowViewJob>
                  <ShowActivityName>false</ShowActivityName>
                  <ShowCaseReference>false</ShowCaseReference>
                  <ShowJobId>false</ShowJobId>
                  <ShowProcess>false</ShowProcess>
                  <ShowProcessVersion>false</ShowProcessVersion>
                  <ShowActivityPriority>false</ShowActivityPriority>
                  <ShowDueDate>false</ShowDueDate>
                  <ShowAssignedTo>false</ShowAssignedTo>
                  <ShowJobSLA>false</ShowJobSLA>
                  <ShowActivitySLA>false</ShowActivitySLA>
                  <ShowState>false</ShowState>
                  <ShowStatePercentage>false</ShowStatePercentage>
                  <ShowScore>false</ShowScore>
                  <ShowSupportingInfo>false</ShowSupportingInfo>
                  <ShowHelpText>false</ShowHelpText>
                  <ShowActions>false</ShowActions>
                  <ShowActionsAsIconList>true</ShowActionsAsIconList>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <WorkQueueInfo>
                    <Identity>
                      <Id>7047E8FD9E214FA1A5A1317362986E54</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>HKJC</Name>
                      <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                    </Identity>
                    <Columns>
                      <WorkQueueColumnIdentity>
                        <Name>NodeName</Name>
                        <DisplayName>Activity Name</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>150</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>FILENAME</Name>
                        <DisplayName>File Name</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>35</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Actions</Name>
                        <DisplayName>Actions</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Priority</Name>
                        <DisplayName>Priority</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ResourceName</Name>
                        <DisplayName>Assigned To</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>11</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>PendingTime</Name>
                        <DisplayName>Pending Time</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ActivitySlaStatus</Name>
                        <DisplayName>SLA</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>DueDate</Name>
                        <DisplayName>Due Date</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobId</Name>
                        <DisplayName>Job ID</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ProcessName</Name>
                        <DisplayName>Process</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>146</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Version</Name>
                        <DisplayName>Process Version</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobSlaStatus</Name>
                        <DisplayName>Job SLA</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobState</Name>
                        <DisplayName>State</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CustomData</Name>
                        <DisplayName>Supporting Info</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>HelpText</Name>
                        <DisplayName>Help Text</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CaseReference</Name>
                        <DisplayName>Case Reference</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>SuspendReason</Name>
                        <DisplayName>Suspend Reason</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CREATEDBY</Name>
                        <DisplayName>Created By</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>STARTDATE</Name>
                        <DisplayName>Start Date</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ENDDATE</Name>
                        <DisplayName>End Date</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>SLA</Name>
                        <DisplayName>SLA</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                    </Columns>
                  </WorkQueueInfo>
                  <NumberOfActivitiesToRetrieve>100</NumberOfActivitiesToRetrieve>
                  <PageSize>25</PageSize>
                  <ActivityName />
                  <Visible>true</Visible>
                  <ResourceId>
                    <Source>Form</Source>
                  </ResourceId>
                  <ShowQueryEditor>false</ShowQueryEditor>
                  <QueryType>All</QueryType>
                  <ShowResourcePictures>false</ShowResourcePictures>
                  <AutomaticallyPopulate>false</AutomaticallyPopulate>
                  <ReturnQueryTotal>true</ReturnQueryTotal>
                  <ShowQueryListExpanded>true</ShowQueryListExpanded>
                  <QueryDisplayType>TreeView</QueryDisplayType>
                  <SortingWorkTypeField />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>63DE3BC9BD1A48E9BE1CD02DACB98043</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>0D0CF685401746F3B1117ED1679534DA</ControlID>
      <Property>formtitle</Property>
      <StringId>30D458D9601244D9A433524EFFDE582C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>294B323281F24C2996D4DBB55F82F079</ControlID>
      <Property>titletext</Property>
      <StringId>2CABEDCE10A6430EBFB7322B2C96617B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C4C66FD5E12F4054AF1FC62669BC279B</ControlID>
      <Property>titletext</Property>
      <StringId>F03136FED8FF492D844E61D509F490F3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A</ControlID>
      <Property>tooltip</Property>
      <StringId>9B98FC766CAC4D578E4688C4D5E4DFB4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A</ControlID>
      <Property>TitleText</Property>
      <StringId>84A8538866434F8FA9FD60D69ADFE0A3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_NodeName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>BA361F2F4F274C509F05DC79EF05D533</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_FILENAME</ControlID>
      <Property>columndisplayname</Property>
      <StringId>0D0FA0C083A048A2922A7D6575D7A3ED</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D051848075BF4DA0959F13FB652F970E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>8772309318AC47A3BFC1134E70492E8F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_ResourceName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>82DE63605A1E452D82BE8D3358CEE547</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_PendingTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>F3345C031B814D199608A371F6FEF9B0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_ActivitySlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>403F2E2CF67948149305FADD1FF576F4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_DueDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>71DFEF988C374A8E97E8AF4E2E424971</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_JobId</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1CB19EA8406640629B5C51421B5DEF7D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>4E65C61D7166409598CF664F5BEED22B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>4586813FFF1D4AFD945571A8FDFD5479</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_JobSlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>F72C013F19044A7F822EA8D5014224F9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_JobState</ControlID>
      <Property>columndisplayname</Property>
      <StringId>6A9DFBA2558D40D5B099FEA1AB17DEA0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_CustomData</ControlID>
      <Property>columndisplayname</Property>
      <StringId>68067154DC0A44C399841DBD27B15D00</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_HelpText</ControlID>
      <Property>columndisplayname</Property>
      <StringId>2CA666C1F71842FE8795445C7AF116D2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>41E23B94C1D748838FD9DE71467A2B5A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E342FC583C3349C2A75512DAF7F497AC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_CREATEDBY</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D40EE08102EA4FD4A23C70DB2B7D6361</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_STARTDATE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>706BABC2F0064DE9B8A2CCC89BA41BE8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_ENDDATE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D18AC250876C48CB94AE8FC788BD2A07</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5EB1751C6E2443A9B76BD8EAA21C741A_SLA</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CBC8DCA300C44FCFBBB328C0B25221AC</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>true</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>true</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>