<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
    <Version>7</Version>
  </FormIdentity>
  <Title>ZuvaConnector _ Get Field ExtractionCNJ</Title>
  <Width>1300</Width>
  <Height>400</Height>
  <LastModifiedDateTime>2024-01-30T15:16:42.16</LastModifiedDateTime>
  <InternalModifiedDate>2024-01-30T15:16:42.16</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>6C42FF204FA4B2A064DF8AF5944CBA86</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>650</Width>
      <PercentageWidth>80</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>FFAFD08BA0EBE76B4C82360B3F577DFD</Id>
          <Width>648</Width>
          <Height>133</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>A19B9F2181DB4D189924FE575919BB56</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>648</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>C273B9A0B6C6434CA31A25FE97773614</Id>
                  <Name>labelZuvaConnector_GetFieldExtraction</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Zuva - Find field &amp; clauses in your document</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="FileUploadControl">
                  <ControlType>FileUpload</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>UploadComplete</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>0920FD9A37E14F1FBD05210C0B079D6B</Id>
                  <Name>FOLDER</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Destination />
                  <Overwrite>true</Overwrite>
                  <FileLocation />
                  <FileSize>0</FileSize>
                  <BorderColor>#FFFFFFFF</BorderColor>
                  <BorderWidth>0</BorderWidth>
                  <BorderStyle>WithoutBorder</BorderStyle>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                  <Visible>true</Visible>
                  <ClientIdMode>Inherit</ClientIdMode>
                  <EnableTheming>false</EnableTheming>
                  <EnableViewState>false</EnableViewState>
                  <ViewStateMode>Inherit</ViewStateMode>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>F052524CD1D24348A2878AA17611D4CC</Id>
                    <Name>labelFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Document to be Extracted</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Button>
                    <ControlType>Button</ControlType>
                    <FormControlEvents>
                      <FormEvent>
                        <EventType>Clicked</EventType>
                        <Actions />
                      </FormEvent>
                    </FormControlEvents>
                    <FormIdentity>
                      <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>DB741870E12C4095B7E9CD1C06CFBBD6</Id>
                    <Name>btnFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>78</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>32</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Browse</Text>
                    <CausesValidation>true</CausesValidation>
                    <Confirmation>
                      <Show>false</Show>
                      <Source>Dynamic</Source>
                      <DynamicMessageType>0</DynamicMessageType>
                    </Confirmation>
                    <ResizeToFit>false</ResizeToFit>
                    <DefaultButton>false</DefaultButton>
                    <DotNetButton>false</DotNetButton>
                    <TextAlignment>Center</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LoadFromStore>false</LoadFromStore>
                    <ShowValidationSummary>false</ShowValidationSummary>
                    <IsPrimaryButton>false</IsPrimaryButton>
                    <IsSubmitButton>false</IsSubmitButton>
                    <ButtonType>Default</ButtonType>
                  </Button>
                  <ShowButton>true</ShowButton>
                  <ButtonPosition>Left</ButtonPosition>
                  <StoreInRepository>true</StoreInRepository>
                  <FolderLocation>
                    <Name>FOLDER</Name>
                    <Source>FormVariable</Source>
                  </FolderLocation>
                  <DocumentId>
                    <Source>Form</Source>
                  </DocumentId>
                  <RestrictedFileExtensions />
                  <MultiSelect>true</MultiSelect>
                  <AutoSave>false</AutoSave>
                  <ButtonOnly>false</ButtonOnly>
                  <FileExtensionsMode>Allowed</FileExtensionsMode>
                  <AllowedFileExtensions />
                  <AllowDragAndDrop>false</AllowDragAndDrop>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>711CC42684CE4B9283BB35A12B56EDA8</Id>
                  <Name>ZUVAFIELDID</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>258024D0BDF74B028BFBA3A323E833CC</Id>
                    <Name>labelZUVAFIELDID</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Field &amp; Clauses IDs</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>68E06FD89C5DC9165EA06C2EE81E291A</Id>
          <Width>648</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>776C82D256E9479B8E9C4ACCEE3CFA6C</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>648</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>A31E9E17E43144CBA9C5AD3EE5E8A656</Id>
                            <Name>fileUpload_for_FOLDER</Name>
                            <ActionType>FileUpload</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>B4E9A64D53CE46A78808BF35386100AD</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>D5E563C0413247B0AE567839649AE4A6</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>F1C671FF6EC6422395DDACE1C088C4E8</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>110</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Submit</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>true</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>3C0FD0D0D6FC470E9CED3ADF4C959815</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3B97A7DA5AFC44118A9472265B464C92</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
    <FormColumn>
      <Id>C8089D34146C501E0A334EF0C15197CD</Id>
      <DisplayIndex>1</DisplayIndex>
      <Width>650</Width>
      <PercentageWidth>20</PercentageWidth>
      <Height>400</Height>
      <Rows>
        <Row>
          <Id>C669E92BDC4080E8F5FBA9672AF265C9</Id>
          <Width>648</Width>
          <Height>25</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>67CA1137DCE754C676EF88AA9A04B415</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>648</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
                    <Version>4</Version>
                  </FormIdentity>
                  <Id>2000DACFB1A916E514D679BC7EEDABC0</Id>
                  <Name>label1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>This demo shows how you can extract information from your contracts.  This demo is pre-configured to extract the &lt;&gt; field.  Visit the Zuva page for a list of available fields.</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#00FFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="FileUploadAction">
      <Identity>
        <Id>A31E9E17E43144CBA9C5AD3EE5E8A656</Id>
        <Name>fileUpload_for_FOLDER</Name>
        <ActionType>FileUpload</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>FOLDER</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>B4E9A64D53CE46A78808BF35386100AD</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateJob</Name>
        <ClassName>TotalAgility.Sdk.JobService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="0DF8F465AB934863AC3898381B666AC5" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector - Get Field Extraction" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobInitialization" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="formvariable" type="System.Object" field="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="ZUVAFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="ZUVAFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
            <member name="StartDate" source="" type="System.DateTime?" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="" type="String" value="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>005124218E9A4C229050234F523FFC4E</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="0DF8F465AB934863AC3898381B666AC5" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector - Get Field Extraction" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="ZUVAFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="ZUVAFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>D5E563C0413247B0AE567839649AE4A6</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>3C0FD0D0D6FC470E9CED3ADF4C959815</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>FOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>63DE3BC9BD1A48E9BE1CD02DACB98043</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>FCD38362E3DA49F5A8D7B09BE7EB543D</ControlID>
      <Property>formtitle</Property>
      <StringId>E4D5265BA3AF4B40A55D16B7C80E7B7C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A19B9F2181DB4D189924FE575919BB56</ControlID>
      <Property>titletext</Property>
      <StringId>F1BA13FD398B41619076887474645942</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>776C82D256E9479B8E9C4ACCEE3CFA6C</ControlID>
      <Property>titletext</Property>
      <StringId>83E03778B3384995AC7F23F39C1A7EC5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67CA1137DCE754C676EF88AA9A04B415</ControlID>
      <Property>titletext</Property>
      <StringId>365A7195FF1448829512E8E0093EA750</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C273B9A0B6C6434CA31A25FE97773614</ControlID>
      <Property>text</Property>
      <StringId>57AAA10D9F394463B60E403D94F7C2DD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C273B9A0B6C6434CA31A25FE97773614</ControlID>
      <Property>tooltip</Property>
      <StringId>7AF5076CAC1D4617A62CAD32A72C3C69</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F052524CD1D24348A2878AA17611D4CC</ControlID>
      <Property>text</Property>
      <StringId>21D30622FDE04687BB0B25560314E132</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F052524CD1D24348A2878AA17611D4CC</ControlID>
      <Property>tooltip</Property>
      <StringId>A64E0C11D1304523AC68F2029CCBFF81</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0920FD9A37E14F1FBD05210C0B079D6B</ControlID>
      <Property>tooltip</Property>
      <StringId>7FC0D3AADC8B4992AF9BADE431019263</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DB741870E12C4095B7E9CD1C06CFBBD6</ControlID>
      <Property>text</Property>
      <StringId>8871F446CEA64357B50207F1244081D5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>258024D0BDF74B028BFBA3A323E833CC</ControlID>
      <Property>text</Property>
      <StringId>E6A177B22A1246B2B843947C59B86D26</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>258024D0BDF74B028BFBA3A323E833CC</ControlID>
      <Property>tooltip</Property>
      <StringId>5D238B83E1F04D1E9514173383785D30</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>711CC42684CE4B9283BB35A12B56EDA8</ControlID>
      <Property>text</Property>
      <StringId>0BAFB9EFF485461483EED2CAEE3DE05C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>711CC42684CE4B9283BB35A12B56EDA8</ControlID>
      <Property>tooltip</Property>
      <StringId>84752E4B0A304CC38C72F0EF98766A58</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>711CC42684CE4B9283BB35A12B56EDA8</ControlID>
      <Property>errormessage</Property>
      <StringId>9CCD6CFC6796486492CD0F3E0EDC0D20</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>711CC42684CE4B9283BB35A12B56EDA8</ControlID>
      <Property>nullvalue</Property>
      <StringId>6B185A69891D4FD9B2E95B05AF45779A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>711CC42684CE4B9283BB35A12B56EDA8</ControlID>
      <Property>hinttext</Property>
      <StringId>E5A41554EBDB4104B47209C601503A35</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F1C671FF6EC6422395DDACE1C088C4E8</ControlID>
      <Property>text</Property>
      <StringId>462605930853467E8D6BDC906F764820</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F1C671FF6EC6422395DDACE1C088C4E8</ControlID>
      <Property>tooltip</Property>
      <StringId>04F680212AD14C918F62DC037D7D4B8A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F1C671FF6EC6422395DDACE1C088C4E8</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>639694B5DC454EF1BA6FF0BF9D221265</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3B97A7DA5AFC44118A9472265B464C92</ControlID>
      <Property>text</Property>
      <StringId>15D0DF59DE6B4763ACA86DA3E957F2D3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3B97A7DA5AFC44118A9472265B464C92</ControlID>
      <Property>tooltip</Property>
      <StringId>E428382F9DA0478DA6A31B50A916A948</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3B97A7DA5AFC44118A9472265B464C92</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>A223EFDF69934291A4C34C2CA776D475</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2000DACFB1A916E514D679BC7EEDABC0</ControlID>
      <Property>text</Property>
      <StringId>319CCF78C56E4A8AA8DBA189BF0BD803</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2000DACFB1A916E514D679BC7EEDABC0</ControlID>
      <Property>tooltip</Property>
      <StringId>C6E11AC736C541FFB4F3D5E76B08A750</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>BB0EE4BA05BE4CAFB118A99955E3DD05</StringId>
      <VarId>FOLDER</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>005124218E9A4C229050234F523FFC4E</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Rafael Castro</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>0DF8F465AB934863AC3898381B666AC5</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>2</Version>
      <Name>ZuvaConnector - Get Field Extraction</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>FOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>