<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.0.1</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
    <Version>27</Version>
  </FormIdentity>
  <Title>ZuvaConnector _ Answers Merged DLL POCCNJ</Title>
  <Width>1300</Width>
  <Height>400</Height>
  <LastModifiedDateTime>2024-09-20T21:12:41.533</LastModifiedDateTime>
  <InternalModifiedDate>2024-09-20T21:12:41.577</InternalModifiedDate>
  <LastModifiedByUser>C13E87D165A945399B1E6A40F637B5C1</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>7A75E3C57B13607D6B6F655339B12A25</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>BB16E4B61B4253C620534CD65BC1C611</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>A3E593B6791DFCB0B4D38E18EC743BF4</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>649</Width>
              <PercentageWidth>10</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>83BAC4F6A95E21680AC1953A20824106</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>324.5</Width>
              <PercentageWidth>40</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>F88FFC03487145EC8DA72B9CFD6C2B64</Id>
                  <Name>labelZuvaConnector_AnswersMergedDLLPOC</Name>
                  <Margin>
                    <Top>25</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Ask questions about your contract</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>4BA381DAB40E4706EA7E6F75E0C5BD79</Id>
          <Width>1298</Width>
          <Height>133</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>F97D38E29DD44439A54666D0777E8FD6</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="FileUploadControl">
                  <ControlType>FileUpload</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>UploadComplete</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3EFFC5493BD8428C9EED5E82CFB9C9C3</Id>
                  <Name>FOLDER</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Destination />
                  <Overwrite>true</Overwrite>
                  <FileLocation />
                  <FileSize>0</FileSize>
                  <BorderColor>#FFFFFFFF</BorderColor>
                  <BorderWidth>0</BorderWidth>
                  <BorderStyle>WithoutBorder</BorderStyle>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                  <Visible>true</Visible>
                  <ClientIdMode>Inherit</ClientIdMode>
                  <EnableTheming>false</EnableTheming>
                  <EnableViewState>false</EnableViewState>
                  <ViewStateMode>Inherit</ViewStateMode>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>745BE4638E1145BE85F3C453C7562535</Id>
                    <Name>labelFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>180</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Contract to be analyzed</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Button>
                    <ControlType>Button</ControlType>
                    <FormControlEvents>
                      <FormEvent>
                        <EventType>Clicked</EventType>
                        <Actions />
                      </FormEvent>
                    </FormControlEvents>
                    <FormIdentity>
                      <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>76523B77C9414799B2DA01876069965F</Id>
                    <Name>btnFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>78</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>32</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Browse</Text>
                    <CausesValidation>true</CausesValidation>
                    <Confirmation>
                      <Show>false</Show>
                      <Source>Dynamic</Source>
                      <DynamicMessageType>0</DynamicMessageType>
                    </Confirmation>
                    <ResizeToFit>false</ResizeToFit>
                    <DefaultButton>false</DefaultButton>
                    <DotNetButton>false</DotNetButton>
                    <TextAlignment>Center</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LoadFromStore>false</LoadFromStore>
                    <ShowValidationSummary>false</ShowValidationSummary>
                    <IsPrimaryButton>false</IsPrimaryButton>
                    <IsSubmitButton>false</IsSubmitButton>
                    <ButtonType>Default</ButtonType>
                  </Button>
                  <ShowButton>true</ShowButton>
                  <ButtonPosition>Left</ButtonPosition>
                  <StoreInRepository>true</StoreInRepository>
                  <FolderLocation>
                    <Name>FOLDER</Name>
                    <Source>FormVariable</Source>
                  </FolderLocation>
                  <DocumentId>
                    <Source>Form</Source>
                  </DocumentId>
                  <RestrictedFileExtensions />
                  <MultiSelect>true</MultiSelect>
                  <AutoSave>false</AutoSave>
                  <ButtonOnly>false</ButtonOnly>
                  <FileExtensionsMode>Allowed</FileExtensionsMode>
                  <AllowedFileExtensions />
                  <AllowDragAndDrop>false</AllowDragAndDrop>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>DD796DC8F9794F93B1E579FA800B233B</Id>
                  <Name>ANSWERFIELDID</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>BA74F8533D684920BE2BD1BA8677652E</Id>
                    <Name>labelANSWERFIELDID</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>AnswerFieldID</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="DropDownListControl">
                  <ControlType>DropDownList</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>SelectionChanged</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>4F8FDFBE444BEF26743A58477F8D44C6</Id>
                            <Name>SamePage1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>16022051675E9BCBC25632BBBC2DBE1B</Id>
                  <Name>dropdownlist1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Items />
                  <StaticData>
                    <StaticDataItem>
                      <DisplayText>Does the definition of representatives include attorneys?</DisplayText>
                      <Id>CC64B357235D4ED499ACD7E2471DE003</Id>
                      <Value>257ecbad-7a81-4003-b3d1-a7457faa6f50</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Can the agreement be assigned?</DisplayText>
                      <Id>E3AE00773CE0491FAB7AA559D63C056C</Id>
                      <Value>8d6970e4-1a44-4f4d-8fcf-3140a6634213</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Does the definition of representatives include advisors?</DisplayText>
                      <Id>FBEA552D7458428C83F2C8E0C6452395</Id>
                      <Value>95d5b438-1c86-4a31-b8c1-2072de19fbff</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Can the agreement be terminated for convenience?</DisplayText>
                      <Id>594270FE212A4231A660986439797806</Id>
                      <Value>aeb035ac-b0c6-44fb-bbec-9bd3864f3036</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Does the agreement auto renew?</DisplayText>
                      <Id>DF7AD988F54147FABD113D6A99EFC1ED</Id>
                      <Value>c0e6f4a1-4d5b-46ca-9e04-3a898a33dc99</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there an indemnification for intellectual property breaches?</DisplayText>
                      <Id>38A33DECEC194117B4B2524CB4D67617</Id>
                      <Value>d0da8776-6443-4669-ac0f-61e4b32dd5ff</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a geographical restriction in the non-solicit legal clause?</DisplayText>
                      <Id>4AD6A6C5A8BE4FCABF7FB773771F30E6</Id>
                      <Value>d44138bf-f9c8-4077-9981-8b999f75e005</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Can the agreement be amended?</DisplayText>
                      <Id>17E1D48B56E140FD8ABDC9A422071378</Id>
                      <Value>dde73fcd-cae0-4367-8b0e-b64ab2326609</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a geographical restriction in the exclusivity legal clause?</DisplayText>
                      <Id>31EB9441913449FD86CDB4B5CB0C24FE</Id>
                      <Value>e1505b64-4ae9-48d3-b620-155899e74218</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a trigger for wars or government actions in the force majeure clause?</DisplayText>
                      <Id>E062B81B9E9E498F8728E46098CF8B9F</Id>
                      <Value>3bf68485-6e0c-45bf-9778-9b7eb643eae8</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a release of source code escrow on an assignment or change of control?</DisplayText>
                      <Id>550DB937AD6A4C928CC00D09476E3933</Id>
                      <Value>43415ac9-ef58-45bc-ba13-6dc5a52611d3</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a responsibility to rectify the data breach?</DisplayText>
                      <Id>7C0AB765DDCD4453AA82A4F24381A289</Id>
                      <Value>68b88f26-5c5c-40ea-8ede-d50a1344ba55</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a geographical restriction in the non-compete clause?</DisplayText>
                      <Id>A8E6D01081AD4BB88AAB4B72B0659887</Id>
                      <Value>76a71f54-346d-4a50-88eb-4693f1b5877f</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is the license royalty-bearing?</DisplayText>
                      <Id>5E379352EE21451687FFA5FCFD4BBBFD</Id>
                      <Value>941fb105-c48d-4013-80f1-d6121ce2d841</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Does the agreement contain a right to increase prices during the term?</DisplayText>
                      <Id>F9A1DD9F41BA400CA266DCE2781704CD</Id>
                      <Value>98c588b2-fcee-4ddb-bdb6-3b3206e4982f</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a responsibility to notify customers of a data breach?</DisplayText>
                      <Id>3E4E535470E040659B6E4331C2377A12</Id>
                      <Value>a5d683e0-d5a9-45f3-b7da-50ac8c3f8e6f</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a trigger for Acts of God or natural disasters in the force majeure clause?</DisplayText>
                      <Id>4EC1391C6F994CB4A18A4F08406DF726</Id>
                      <Value>ac7ac933-e964-48f5-9c2c-4b97c1e01ede</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a release of source code escrow on termination of the agreement?</DisplayText>
                      <Id>26B480FC051C4C03AFA9D31179B9BFC4</Id>
                      <Value>b0efc797-7f1a-47a1-99e5-0bd86378f20c</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there a trigger for public health events in the force majeure clause?</DisplayText>
                      <Id>9D0CD101E99F47E8A2EB0D0863735F21</Id>
                      <Value>d43e7082-efa6-43ed-b44c-b5a4b3d7ecb8</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                    <StaticDataItem>
                      <DisplayText>Is there catch-all language in the force majeure clause?</DisplayText>
                      <Id>BF00AFC7B30146C7B555D7E0514A7EEA</Id>
                      <Value>e6dbe84f-9ddc-457d-aca1-0412a2bb478f</Value>
                      <IsDefaultValue>false</IsDefaultValue>
                    </StaticDataItem>
                  </StaticData>
                  <DefaultSelection>
                    <Id>FAB9C39576A943DB8EFC282C7AFC0E35</Id>
                    <IsDefaultValue>false</IsDefaultValue>
                  </DefaultSelection>
                  <ErrorMessage />
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                      <Version>1</Version>
                    </FormIdentity>
                    <Id>04174D7CDA7558BC09182929A82E8208</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>180</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>-1</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <ToolTip />
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>1</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>What question do you have</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <LabelPosition>Left</LabelPosition>
                  <ShowLabel>true</ShowLabel>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Lookup>
                    <IsInputPrompt>false</IsInputPrompt>
                    <DisplayMember xsi:type="xsd:string" />
                    <IsDefaultValue>false</IsDefaultValue>
                    <IsInherited>false</IsInherited>
                  </Lookup>
                  <Display>Text</Display>
                  <ValueColumnWidth>0</ValueColumnWidth>
                  <TextColumnWidth>0</TextColumnWidth>
                  <ReadOnly>false</ReadOnly>
                  <SelectOnFocus>false</SelectOnFocus>
                  <HintText />
                  <IsValid>false</IsValid>
                  <SelectionDisplay>Text</SelectionDisplay>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>A4016AE5EF45B74AC38F3434B22667DC</Id>
          <Width>1298</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>2B77D4F2D22E41C89A0AC527F1906865</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>FEEA3EFD9CB1402493F59AA994DD7CE3</Id>
                            <Name>fileUpload_for_FOLDER</Name>
                            <ActionType>FileUpload</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>61004D9C15F042349FF240EB9B200B0C</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>B8CAF9D45D3D4761B7A4CBC19C8E1F33</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>AFAFE68F86F34E8EB6435D26FE22698A</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>400</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>110</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Submit</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>true</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>8BB7672BD36C49E7BFE4A666DAF1321D</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>FE4C881C58124F4A8BB5C2A66D329E80</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>20</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>F3773B60A41F3B1C38B446148D1C8C22</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>993E7EEF0A2D85099E5FBAF305E1E14E</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>649</Width>
              <PercentageWidth>11</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>12</Version>
                  </FormIdentity>
                  <Id>A959EF8ACCD9CFA26CA13898CC3BB2ED</Id>
                  <Name>label1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Powered by</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>B426080AC305E8C3D8B313DB14336630</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>649</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ImageControl">
                  <ControlType>Image</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>5C737D068E6D493AB8790DB7143827A5</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
                    <Version>12</Version>
                  </FormIdentity>
                  <Id>7F43D2BB8E896D06E45716B0768C25E6</Id>
                  <Name>image2</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>50</PercentageWidth>
                  <Height>20</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <ImageSource>ZuvaLogo.gif</ImageSource>
                  <AlternateText />
                  <ResizeToFit>true</ResizeToFit>
                  <TextAlignment>Left</TextAlignment>
                  <LoadFromStore>true</LoadFromStore>
                  <MultipleImages>false</MultipleImages>
                  <ImageSettings />
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="FileUploadAction">
      <Identity>
        <Id>FEEA3EFD9CB1402493F59AA994DD7CE3</Id>
        <Name>fileUpload_for_FOLDER</Name>
        <ActionType>FileUpload</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>FOLDER</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>59C5AB67769F4848A8D1D6DBB2CBC891</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="inline" type="String" value="D68FA999795B32B2C7B0577939C78276" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector - Answers Merged DLL POC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="ANSWERFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="ANSWERFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>B8CAF9D45D3D4761B7A4CBC19C8E1F33</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>8BB7672BD36C49E7BFE4A666DAF1321D</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <Identity>
        <Id>4F8FDFBE444BEF26743A58477F8D44C6</Id>
        <Name>SamePage1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="ANSWERFIELDID" subfieldsource="Form" subfield="dropdownlist1.Value" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>61004D9C15F042349FF240EB9B200B0C</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateJob</Name>
        <ClassName>TotalAgility.Sdk.JobService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" name="processIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="inline" type="String" value="ZuvaConnector - Answers Merged DLL POC" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Id" source="inline" type="System.String" value="ABF7411F0C9F41918771125D329A4DE5" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobInitialization" value="" name="jobInitialization" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="formvariable" type="System.Object" field="FOLDER" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
                <member name="Id" source="inline" type="System.String" value="ANSWERFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
                <member name="Value" source="form" type="System.Object" field="ANSWERFIELDID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              </member>
            </member>
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobIdentity" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>FOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>63DE3BC9BD1A48E9BE1CD02DACB98043</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>5C737D068E6D493AB8790DB7143827A5</ControlID>
      <Property>formtitle</Property>
      <StringId>2FEBD7E5CC2E4A74B3E601C6E74896BD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A3E593B6791DFCB0B4D38E18EC743BF4</ControlID>
      <Property>titletext</Property>
      <StringId>505327271356460FBAEAAED50697AA91</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>83BAC4F6A95E21680AC1953A20824106</ControlID>
      <Property>titletext</Property>
      <StringId>E3F656DC7F934D2BA3AF81EAA792C643</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F97D38E29DD44439A54666D0777E8FD6</ControlID>
      <Property>titletext</Property>
      <StringId>44F7530C064E4C808F7E84F008AADE1A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2B77D4F2D22E41C89A0AC527F1906865</ControlID>
      <Property>titletext</Property>
      <StringId>4B5C700A0D324B64A0BC34F883A5A39B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>993E7EEF0A2D85099E5FBAF305E1E14E</ControlID>
      <Property>titletext</Property>
      <StringId>463CCF14F5164BBAB567DD2E62D78F9E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B426080AC305E8C3D8B313DB14336630</ControlID>
      <Property>titletext</Property>
      <StringId>53D8CB489D8543DB9E3771C95CC0B3CC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F88FFC03487145EC8DA72B9CFD6C2B64</ControlID>
      <Property>text</Property>
      <StringId>3CF0EDA9545A474CA222B9159E772042</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F88FFC03487145EC8DA72B9CFD6C2B64</ControlID>
      <Property>tooltip</Property>
      <StringId>7BC83248E087423593DD7E2419B9D6AD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>745BE4638E1145BE85F3C453C7562535</ControlID>
      <Property>text</Property>
      <StringId>F6D9D85225624D3DB96E9839AA83ECF3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>745BE4638E1145BE85F3C453C7562535</ControlID>
      <Property>tooltip</Property>
      <StringId>F4E3C802E5B247E687E88158A80F83D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3EFFC5493BD8428C9EED5E82CFB9C9C3</ControlID>
      <Property>tooltip</Property>
      <StringId>36F15B7144314ED1A624D0A355DC108D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>76523B77C9414799B2DA01876069965F</ControlID>
      <Property>text</Property>
      <StringId>9198F287A6724782BAE652F21CBD9FBD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BA74F8533D684920BE2BD1BA8677652E</ControlID>
      <Property>text</Property>
      <StringId>41C91583A4194DB5B34EBDD59C6C6FE0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BA74F8533D684920BE2BD1BA8677652E</ControlID>
      <Property>tooltip</Property>
      <StringId>7460127773474EF8A101A16DE93BADB5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DD796DC8F9794F93B1E579FA800B233B</ControlID>
      <Property>text</Property>
      <StringId>783B91352B584D6696101CBBCC447DFB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DD796DC8F9794F93B1E579FA800B233B</ControlID>
      <Property>tooltip</Property>
      <StringId>1D5B81168E1246D48AD680D739BBEE53</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DD796DC8F9794F93B1E579FA800B233B</ControlID>
      <Property>errormessage</Property>
      <StringId>933A7FC64C834C7A9C67EFD9CB64689D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DD796DC8F9794F93B1E579FA800B233B</ControlID>
      <Property>nullvalue</Property>
      <StringId>AEDEAAB2EECA4673BE7BAA6BA8A8A01D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DD796DC8F9794F93B1E579FA800B233B</ControlID>
      <Property>hinttext</Property>
      <StringId>AB9FE091696440F682667934E0FE065E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>04174D7CDA7558BC09182929A82E8208</ControlID>
      <Property>text</Property>
      <StringId>72CF8C389CCC416C98640617C5F5607F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>04174D7CDA7558BC09182929A82E8208</ControlID>
      <Property>tooltip</Property>
      <StringId>989DD364FFC34040BD3914D240018382</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16022051675E9BCBC25632BBBC2DBE1B</ControlID>
      <Property>tooltip</Property>
      <StringId>A5EC627320E747698D5482D4E94628F0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16022051675E9BCBC25632BBBC2DBE1B</ControlID>
      <Property>errormessage</Property>
      <StringId>45E26129306A43518E2FBEDFE87FE51E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16022051675E9BCBC25632BBBC2DBE1B</ControlID>
      <Property>defaultselectiontext</Property>
      <StringId>1D00C8B601AF4EA1A6F769F5878D0C05</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>16022051675E9BCBC25632BBBC2DBE1B</ControlID>
      <Property>hinttext</Property>
      <StringId>60594036453D43B39B1BB74A8757750E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CC64B357235D4ED499ACD7E2471DE003</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>C6EAF504FF194E3685E91EB1DB5F1D85</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E3AE00773CE0491FAB7AA559D63C056C</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>84AAF648A7524132ACF1B0F397A4AB03</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FBEA552D7458428C83F2C8E0C6452395</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>D08A1C4F56BB490CBA96298DFC4BE3C3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>594270FE212A4231A660986439797806</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>13ECDA4880AC44A785E24673A73C3596</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DF7AD988F54147FABD113D6A99EFC1ED</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>E9B2C83B7E5E44FF9981F02E1834F33F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>38A33DECEC194117B4B2524CB4D67617</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>4F1317FE9BB14577BBBAAC206536E920</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4AD6A6C5A8BE4FCABF7FB773771F30E6</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>7E7D290CF9474AAD8C9F308CA7888E07</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>17E1D48B56E140FD8ABDC9A422071378</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>BFE5EE0E6963438DB3595AEC4E17CCB8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>31EB9441913449FD86CDB4B5CB0C24FE</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>F1005092B86E492D8AC023C177215B0D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E062B81B9E9E498F8728E46098CF8B9F</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>F9BC8E521CDF4E7BBDC38107AE614F0D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>550DB937AD6A4C928CC00D09476E3933</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>EBAE12F99B584CF6AC14AF629DC32151</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7C0AB765DDCD4453AA82A4F24381A289</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>641745E9544A48AD9A185BA5BAE86D43</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A8E6D01081AD4BB88AAB4B72B0659887</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>6B3B1593183B4C4ABD9948DDFD14D712</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5E379352EE21451687FFA5FCFD4BBBFD</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>514B3074B32542E4838C7CEEB138A729</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9A1DD9F41BA400CA266DCE2781704CD</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>74FA10DD6AE34EAA9E624C79143964F9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E4E535470E040659B6E4331C2377A12</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>FA786048480347C59D1D7BD96C14127A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4EC1391C6F994CB4A18A4F08406DF726</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>9FF8D9D8A3F44281A84B20D44846E534</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>26B480FC051C4C03AFA9D31179B9BFC4</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>D77056708813440EA7CE4EE264ADD052</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9D0CD101E99F47E8A2EB0D0863735F21</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>99E5C2D2030B4ACC86E0FA2B83F85706</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BF00AFC7B30146C7B555D7E0514A7EEA</ControlID>
      <Property>staticdatadisplaytext</Property>
      <StringId>7C9B0638ADBA4D1CADA303E865D5B72B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFAFE68F86F34E8EB6435D26FE22698A</ControlID>
      <Property>text</Property>
      <StringId>AFEEBBDBCBF548A082113014FD8079FF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFAFE68F86F34E8EB6435D26FE22698A</ControlID>
      <Property>tooltip</Property>
      <StringId>176390A58C3B4BBCBA8A7A245B652536</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFAFE68F86F34E8EB6435D26FE22698A</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>8C0CC5354F94404D9BB6A1B1A07348D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE4C881C58124F4A8BB5C2A66D329E80</ControlID>
      <Property>text</Property>
      <StringId>AE1D8BFBD548436984A2D4A0FD7DC2A7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE4C881C58124F4A8BB5C2A66D329E80</ControlID>
      <Property>tooltip</Property>
      <StringId>C7B88B6342DE490A8D729AFC1F2257DB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE4C881C58124F4A8BB5C2A66D329E80</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>AC48987D5DF24ABFBB14A8EE10E274CD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A959EF8ACCD9CFA26CA13898CC3BB2ED</ControlID>
      <Property>text</Property>
      <StringId>E4C57A3BBBC04466AF04C277C858A825</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A959EF8ACCD9CFA26CA13898CC3BB2ED</ControlID>
      <Property>tooltip</Property>
      <StringId>3ECDF396B339488C91828FA62C1E34BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7F43D2BB8E896D06E45716B0768C25E6</ControlID>
      <Property>tooltip</Property>
      <StringId>C26DCB5B415448BF9077E3090DDA4E43</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7F43D2BB8E896D06E45716B0768C25E6</ControlID>
      <Property>alternatetext</Property>
      <StringId>6B44562C9A24471E8B566181BD0C2A72</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>7BE5883B13794E8487D8012527ECEB2A</StringId>
      <VarId>FOLDER</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>59C5AB67769F4848A8D1D6DBB2CBC891</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>D68FA999795B32B2C7B0577939C78276</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>1</Version>
      <Name>ZuvaConnector - Answers Merged DLL POC</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>FOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <Comments />
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>