<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>0408AB8C28AC49FBBF33461A76DEEB86</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector - KF MergeDocCNJ</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>FCD38362E3DA49F5A8D7B09BE7EB543D</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector - Get Field ExtractionCNJ</Name>
      <Version>7</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>538AFFBD87E94D7DB177442933749927</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector - Get Field ExtractionValidation</Name>
      <Version>7</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>AutomationRequest</Name>
      <Version>37</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>0455E4A790D84E42936F131A2D789533</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector DLL V1 POC - Risk ScoreCNJ</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>1B26758A76F64262B80C99F978DF5406</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector DLL V1 POC - Risk ScoreValidation</Name>
      <Version>5</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>74EBA118D4034F39B84858462E24F856</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Zuva - Answers Merged DLL POCCNJ</Name>
      <Version>3</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>E3F3945EBCDC406AA3C1698FF055A682</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector - Answers Merged DLL POCOrd Activity</Name>
      <Version>11</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>5C737D068E6D493AB8790DB7143827A5</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ZuvaConnector - Answers Merged DLL POCCNJ</Name>
      <Version>27</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>8.0.1.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>